apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: binge-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /binge
        pathType: Prefix
        backend:
          service:
            name: binge
            port:
              number: {{ .Values.httpPort }}
